<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="icon" href="../images/icon/logo.png" type="image/icon type">
    <script
      src="https://kit.fontawesome.com/36bed4b74a.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/addmembers.js" defer></script>
    <link href="../css/aboutus.css" rel="stylesheet" />
  </head>
  <body>
    <div class="Title"><h1>About us</h1></div>
    
    <section>
      <div class="container" id="CardContainer">
      </div>
    </section>
    
  </body>
</html>
