<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/StudentLogin.css" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/36bed4b74a.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $(window).on("scroll", function () {
        if ($(window).scrollTop()) {
          $("header").addClass("black");
        } else {
          $("header").removeClass("black");
        }
      });
    </script>
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <div class="inner flex">
        <div class="logo"><img src="../images/icon/logo.png" alt="logo" /></div>

        <button
          class="mobile-nav-toggle"
          aria-controls="primary-navigation"
          aria-expanded="false"
        >
          <span class="sr-only">Menu</span>
        </button>

        <nav>
          <ul
            id="primary-navigation"
            data-visible="false"
            class="primary-navigation flex"
          >
            <li><a href="index.html">Home</a></li>
            <li><a href="#services_section">Services</a></li>
            <li><a href="#contactus_section">Contact</a></li>
            <li><a href="#contactus_section">About Us</a></li>
          </ul>
        </nav>
        <ul class="get-started">
          <li>
            <a href="StudentSignup.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </header>

    <!--Info-->
    <div class="head-container">
      <div class="svg-image">
        <img src="../images/login.png" alt="svg" />
      </div>
      <div class="form">
        <form action="" class="sign-in-form" id="sign-in-form">
          <h2 class="title">Sign In</h2>
          <!--
          <div class="input-field">
            <i class="fa fa-building"></i>

            <select name="CollegeName" id="CollegeName" required>
              <option disabled value="" selected hidden>Select College</option>
            </select>
          </div>
          -->
          <div class="input-field">
            <i class="fa fa-id-card"></i>
            <input type="usn" placeholder="USN" id="Newusn" required />
          </div>
          <div class="input-field">
            <i class="fa fa-lock"></i>
            <input
              type="password"
              class=""
              placeholder="Password"
              id="Password"
              required
            />
          </div>
          <div class="teachlog">
            <a href="../html/TeacherLogin.html">Not a Student?</a>
          </div>
          <input type="submit" id="Login" value="Login" class="btn solid" />
          <a href="./Course_Page.html">test Login</a>
          <div class="WrongPass"><h3 id="WrongPass"></h3></div>
        </form>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="footer-container">
        <div class="left-col">
          <h1 class="footer_header">Contact Us</h1>
          <p><i class="fa-solid fa-phone"></i> +91-123456785</p>
          <p><i class="fa-solid fa-envelope"></i> expamle@gmail.com</p>
          <p>
            <i class="fa-solid fa-location-dot"></i> Dayananda Sagar College of
            Engineering <br />Bangalore, Karnataka-560078
          </p>
        </div>
        <div class="mid-col">
          <h1 class="footer_header">Quick Links</h1>
          <div class="links">
            <p><a href="">Home</a></p>
            <p><a href="">Log in</a></p>
            <p><a href="">About us</a></p>
          </div>
        </div>
        <div class="right-col">
          <h1 class="footer_header">Our Newsletter</h1>
          <div class="border"></div>
          <br />
          <p>Enter Your Email to get our News and updates.</p>
          <form class="newsletter-form">
            <input class="txtb" type="email" placeholder="Enter Your Email" />
            <input class="btn" type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
