<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../images/icon/logo.png" type="image/icon type" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/36bed4b74a.js"
      crossorigin="anonymous"
    ></script>
    <title>Teacher Login</title>
    <link rel="shortcut icon" type="png" href="../images/icon/logo.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/teacher_login.css" />

    <script src="../js/login.js" defer></script>
    <script src="../js/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href="../html/index.html"
          ><img src="../images/icon/logo_full.png" alt="logo" 
        /></a>
      </div>
      <div class="forms-container">
        <div class="signin-signup">
          <form action="" class="sign-in-form form" id="sign-in-form">
            <h2 class="title">Sign In</h2>
            <div class="input-field">
              <i class="fa fa-building"></i>
              <select name="CollegeName" id="CollegeName" required>
                <option disabled value="" selected hidden>
                  Select College
                </option>
              </select>
            </div>
            <div class="input-field">
              <i class="fa fa-id-card"></i>
              <input
                type="teachid"
                placeholder="Teacher ID"
                id="Newteachid"
                required
              />
            </div>
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input
                type="password"
                class=""
                placeholder="Password"
                id="Password"
                required
              />
            </div>
            <div class="studlog">
              <a href="../html/student_login.html">Not a Teacher?</a>
            </div>
            <input type="submit" id="Login" value="Login" class="btn solid" />

            <div class="WrongPass"><h3 id="WrongPass"></h3></div>
          </form>

          <form action="" class="sign-up-form form">
            <h2 class="title">Sign Up</h2>
            <div class="input-field">
              <i class="fa fa-building"></i>
              <select name="CollegeName" id="CollegeName" required>
                <option disabled value="" selected hidden>
                  Select College
                </option>
              </select>
            </div>
            <div class="input-field">
              <i class="fa fa-user"></i>
              <input type="name" placeholder="Name" id="Newname" required />
            </div>
            <div class="input-field">
              <i class="fa fa-envelope"></i>
              <input type="email" placeholder="Email" id="NewEmail" required />
            </div>
            <div class="input-field">
              <i class="fa fa-id-card"></i>
              <input
                type="teachid"
                placeholder="Teacher ID"
                id="Newteachid"
                required
              />
            </div>
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input
                type="password"
                placeholder="Password"
                id="NewPass"
                required
              />
            </div>
            <div class="input-field">
              <i class="fa fa-lock"></i>
              <input
                type="password"
                placeholder="Confirm Password"
                id="ConfiPass"
                required
              />
            </div>
            <div class="studlog">
              <a href="../html/student_login.html">Not a Teacher?</a>
            </div>
            <input
              type="submit"
              value="Sign up"
              class="btn solid"
              id="SignUpBtn"
            />
          </form>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here?</h3>
            <button class="btn transparent" id="sign-up-button">Sign Up</button>
          </div>

          <img src="../images/teachersignup.png" class="image" alt="" />
        </div>

        <div class="panel right-panel">
          <div class="content">
            <h3>One of us?</h3>
            <button class="btn transparent" id="sign-in-button">Sign In</button>
          </div>

          <img
            src="../images/teacherlogin.png"
            class="image"
            alt=""
            id="loginimg"
          />
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="left-col">
          <h1 class="footer_header">Contact Us</h1>
          <p><i class="fa-solid fa-phone"></i> +91-123456785</p>
          <p><i class="fa-solid fa-envelope"></i> expamle@gmail.com</p>
          <p>
            <i class="fa-solid fa-location-dot"></i> Dayananda Sagar College of
            Engineering <br />Bangalore, Karnataka-560078
          </p>
        </div>
        <div class="mid-col">
          <h1 class="footer_header">Quick Links</h1>
          <div class="links">
            <p><a href="">Home</a></p>
            <p><a href="">Log in</a></p>
            <p><a href="">About us</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
