@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
  }
  .flex {
	display: flex;
	gap: var(--gap,5ex);
  }
:root{
	--cyan:#baf8f8;
	--headerColor:#fff;

	--formTitleColor:white;
	--getstartedColor:rgba(0, 200, 200, 0.473);
	--formTitleColor:#444;

	--inputFieldBgColor:#f0f0f0;
	--selectCollegeColor:#333;
	--inputFieldPlaceHolder:#aaa;
	--btnBgColor:#abbcef;
	--btnTextColor:#fff;
	--btnHoverColor:#527af6;
	--getstartedColor:#abbcef;  /*Get started is signup*/
	--getStartedHoverColor:#527af6;
}

.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
header {
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  background-color: var(--headerColor);
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  
}

header .inner {
   align-items: center;
  justify-content: space-between;
}
header .logo {
	margin: 0.5rem;
	
}
header .logo img{
	width: 8rem;
}
header button span, .mobile-nav-toggle{
	display: none;
  }
  
  .primary-navigation{
	/*background: var(--getstartedColor);
	backdrop-filter: blur(5rem);
	border-radius: 11px;*/
	
	padding: 1rem;
  }
  .get-started{
	background: var(--getstartedColor);
	backdrop-filter: blur(5rem);
	font-weight: bolder;
	letter-spacing: 1.2px;
	border-radius: 15px;
	padding: 0.7rem;
	margin-right: 2.5rem;
	transform: translateX(-3.5rem);
  }
  
  .get-started:hover{
	transition: 1s;
	background: var(--getStartedHoverColor);
  }
  /*header mobile view*/
  /*
  @media (max-width: 40em) {
	  .primary-navigation {
		--gap: 2rem;
		padding: 5rem;  
		position:fixed;
		z-index: 1000;
		  inset: 0 0 0 30%;
		  border-top-right-radius:0px ;
		  border-bottom-right-radius:0px ;
		  height: 1000px;
		  flex-direction: column;
		  padding: min(30vh, 10rem) 5rem;
  
		  transform: translateX(129%);
		  transition: transform 350ms ease-in-out;
  
		  
	  }
	  .primary-navigation[data-visible = "true"]{
		transform: translateX(29%);
		
	  }
	  .mobile-nav-toggle {
		display: block;
		position: absolute;
		z-index: 9999;
		background: url("Menu-icon.png");
		width: 1rem;
		border: 0;
		aspect-ratio: 1;
		top: 2rem;
		right: 2rem;
	  }
	  .mobile-nav-toggle[aria-expanded="true"]{
		background: url("./menu-close.png");
	  }
  }
  
  */
  nav li a,.get-started li a{
	color: black;
	height: 100%;
	font-size: 16px;
	font-family: "Montserrat";
	font-weight: 600;
	transition: 0.5s;
  }
  nav li a:hover, .get-started li a:hover{
	letter-spacing: 2px;
	transition: 1s;
  }

/*Inside content*/

.head-container {
	margin-top: 100px;
	margin-bottom:120px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	
}
.svg-image img{
	width: 40rem;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 5rem;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form{
    z-index: 2;
}

.title{
    font-size: 2.2rem;
    color: var(--formTitleColor);
    margin-bottom: 10px;
}

.input-field{
    width:350px;
    height:60px;
    background-color: var(--inputFieldBgColor);
    margin: 10px 0;
    border-radius:60px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color:#acacac;
    font-size: 1.1rem;
}

.input-field input,select{
    background: none;
    outline: none;
    border:none;
    line-height:1;
    font-weight: 600;
    font-size:1.1rem;
    color:var(--selectCollegeColor);
}

.input-field placeholder{
    color:var(--inputFieldPlaceHolder);
    font-weight: 500;
}
.btn{
    width:150px;
    height:50px;
    border: none;
    outline:none;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--btnBgColor);
    color:var(--btnTextColor);
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}
.teachlog{
	margin: 10px 0;
}
.teachlog a{
	color:black;
	transition: 1s;
}
.teachlog:hover a{
	letter-spacing: 1px;
	color:#527af6;
}
.btn:hover{
    background-color:var(--btnHoverColor);
}
input[type=password].wrong {
    /* 2 animations: shake, and glow red */
    animation-name: shake, glow-red;
    animation-duration: 0.7s, 0.35s;
    animation-iteration-count: 1, 2;
  }