@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  :root{
	--headerColor:#ccc;
	--cardBackground:#ccc;
	--courseBackground:#27a9a6;
	--courseContinueButton:#27a9a6;
	--semesterBorderColor:#27a9a6;
	--semesterHoverColor:#27a9a6;
	--semesterDropdownHoverColor:#27a9a6;
	--semesterDropdownBorderColor:#27a9a6;
	--semesterInDropdownBackgroundColor:#ccc;
	--dropdownBackground:rgba(0, 0, 0, 0.4);
	--userbBorderColor:#27a9a6;

}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding: 20px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: var(--headerColor);
	transition: 1.5s;
	align-items: center;
	height: 30px;
}
nav a{
	color: black;
}
.logo img{
	width: 60px;
	aspect-ratio: 1;
	transition: all 1s;
}

header .SemesterDropdown{
	padding: 5px 20px;
	margin-left: 80%;
}
/*Header for different size*/
@media screen and (max-width: 2000px) {
	header .SemesterDropdown{
		margin-left: 75%;
	}
  }

  @media screen and (max-width: 1540px) {
	header .SemesterDropdown{
		margin-left: 70%;
	}
  }
  @media screen and (max-width: 1285px) {
	header .SemesterDropdown{
		margin-left: 65%;
	}
  }
  @media screen and (max-width: 1110px) {
	header .SemesterDropdown{
		margin-left: 60%;
	}
  }
  
header .Title{
	padding: 5px 20px;
	border-radius: 20px;
	border:2px var(--semesterBorderColor);
	border-style: solid;
}
header .SemesterDropdown:hover .Title,header .SemesterDropdown:focus .Title{
	background-color: var(--semesterHoverColor);
}
header .dropdown{
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top:100%;
	margin-left:10px;
	background-color: var(--dropdownBackground);
	box-shadow: 0 5px 45px rgb(1 1 1 / 75%);
	border-radius: 5px;
	transform: translateY(-3rem);
	z-index: -1;
	transition: all 0.3s ease 0s,visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}
header .SemesterDropdown:hover .dropdown,header .SemesterDropdown:focus .dropdown{
	cursor: pointer;
visibility: visible;
opacity: 1;
z-index: 1;
transform: translateY(-0.7rem);
transition-delay:0s,0s,0.3s ;
}
.dropdown li{
	margin-top:7px;
	background-color: var(--semesterInDropdownBackgroundColor);
	border:3px var(--semesterDropdownBorderColor);
	border-style: solid;
	padding: 10px;
	border-radius: 18px;
	
	cursor: pointer;
}
.dropdown li:hover{
	background-color: var(--semesterDropdownHoverColor);
}

.user_logo{
	border-radius: 10px;
	padding: 2px;
	border: 2px solid var(--userbBorderColor);
}
body{
	background:#fff;
	font-family: 'Muli',sans-serif;
	overflow-x:hidden;
	
}
/*cards*/


section{
	z-index: -1;
	margin-top: 100px;
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;

	width:100%;
	margin-left: 220px;
	margin-top: 50px;
	margin-right: 100px;
	
  }
  .container .card {
	position: relative;
	width: 700px;
	height: 250px;
	margin-right: 90px;
	margin-bottom: 50px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	backdrop-filter: blur(10px);
	background-color: var(--cardBackground);
  }

.courses-container{
	display: flex;
  	flex-wrap: wrap;
	flex-direction: row;
	background-color: red;
	overflow: hidden;
	width: 1000rem;
}

.course{
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0,0,0,0.2);
	display: flex;
	overflow: hidden;
	width: 70rem;
	

}
.course h6{
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.course h2{
	letter-spacing: 1px;
	margin: 10px 0;
}
.course-preview{
	background-color: var(--courseBackground);
	color: #fff;
	padding: 30px;
	max-width: 500px;
	width: 300px;
	height: 190px;
	border-radius: 15px;

}
.course-preview a{
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px; 
  
	text-decoration: none;
}
.course-info{
	padding: 30px;
	position: relative;
	width: 100%;
	background-color: #ccc;
}

 .course-info .btn{
	background-color: var(--courseContinueButton);
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0,0,0,0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}

/*Footer */

footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
	
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}

footer .left-col .footer_header{
	transform: translateY(-12px);
	margin-bottom: 10px;
}
footer p{
	margin-top: 7px;
}
footer p i{
	margin-right: 3px;
}
footer .left-col{
    transform: translateX(250px);
}
footer .footer_header{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #27a9a6, #27a9a6);
	margin: 2px;
}
footer .mid-col .footer_header{
	transform: translateY(-20px);
}
footer .mid-col .links{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-transform: capitalize;
    transform: translateY(-15px)
}
footer .mid-col{
    transform: translateX(-300px);
}
footer a{
	
	color:#fff;
	cursor:pointer;
}


footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #27a9a6, #27a9a6);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
    opacity: .7;
}















