* {
    margin: 0;
    padding: 0;
  }
  
  .Title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    text-decoration: underline;
    
    
  }
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  }
  
  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    margin-top: 150px;
  }
  .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
   backdrop-filter: blur(10px);
   
  }
  .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   /* opacity: 0.5;*/
    transition: 0.5s;
  }
  .container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
    
    
  }
  .container .card:hover{
  background-color: lavender;
  } 
  .container .card .content .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    
    overflow: hidden;
     border: 10px solid rgba(0, 0, 0, 0.50);
  }
  .container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .container .card .content .contentBx h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 1000;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  .container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  .container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
  }
  .container .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
  }
  .container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }
  .container .card .sci li a {
    color: black;
    font-size: 24px;
  }
  