@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
  }
  .flex {
	display: flex;
	gap: var(--gap,5ex);
  }
:root{
	--cyan:#baf8f8;
	--headerColor:#ccc;
	--getstartedColor:rgba(0, 200, 200, 0.473);
	--headerNavHoverColor:#baf8f8;
	--getStartedHoverColor:#baf8f8;
}

.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
header {
	top: 0;
	left: 0;
  position: fixed;
  z-index: 99999;
  width: 100%;
  background-color: var(--headerColor);
  align-items: center;
  
}

header .inner {
  
  align-items: center;
  justify-content: space-between;
}
header .logo {
	margin: 0.5rem;
	
}
header .logo img{
	width: 8rem;
}
header button span, .mobile-nav-toggle{
	display: none;
  }
  
  .primary-navigation{
	/*background: var(--getstartedColor);
	backdrop-filter: blur(5rem);
	border-radius: 11px;*/
	
	padding: 1rem;
  }
  .get-started{
	background: var(--getstartedColor);
	backdrop-filter: blur(5rem);
	font-weight: bolder;
	letter-spacing: 1.2px;
	border-radius: 15px;
	padding: 0.7rem;
	margin-right: 2.5rem;
	transform: translateX(-3.5rem);
  }
  
  .get-started:hover{
	transition: 1s;
	background: var(--getStartedHoverColor);
  }
  /*header mobile view*/
  /*
  @media (max-width: 40em) {
	  .primary-navigation {
		--gap: 2rem;
		padding: 5rem;  
		position:fixed;
		z-index: 1000;
		  inset: 0 0 0 30%;
		  border-top-right-radius:0px ;
		  border-bottom-right-radius:0px ;
		  height: 1000px;
		  flex-direction: column;
		  padding: min(30vh, 10rem) 5rem;
  
		  transform: translateX(129%);
		  transition: transform 350ms ease-in-out;
  
		  
	  }
	  .primary-navigation[data-visible = "true"]{
		transform: translateX(29%);
		
	  }
	  .mobile-nav-toggle {
		display: block;
		position: absolute;
		z-index: 9999;
		background: url("Menu-icon.png");
		width: 1rem;
		border: 0;
		aspect-ratio: 1;
		top: 2rem;
		right: 2rem;
	  }
	  .mobile-nav-toggle[aria-expanded="true"]{
		background: url("./menu-close.png");
	  }
  }
  
  */
  nav li a,.get-started li a{
	color: black;
	height: 100%;
	font-size: 16px;
	font-family: "Montserrat";
	font-weight: 600;
	transition: 0.5s;
	border-radius: 0.5rem;
  }
  nav li a:hover{
	letter-spacing: 2px;
	transition: 1s;
	background-color: var(--headerNavHoverColor);
	padding:0.45rem;
  }
.get-started li a:hover{
	transition: 1s;
	
	letter-spacing: 2px;
}

.head-container {
	margin-top:200px;
	margin-bottom:120px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	
}
.quote {
	width: 600px;
	transform: translateY(-50px);
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
}
.quote p {
	font-size: 50px;
	color: #2e2e2e;
}
.quote .play {
	margin-top: 20px;
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
}

/*Common things in all sections*/
#about_section, #portfolio_section, #team_section, #services_section, #contactus_section {
	font-family: 'Open Sans', sans-serif;
	color: #2E3D49;
	position: relative;
}
.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}


/*Service Section*/
.service-swipe {
	
	background-color: #ccc;
}
.SubTopc{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 1.2rem;
	letter-spacing: 1.2px;
	font-weight: bold;
	color: #2E3D49;
	font-size: 45px;
	font-weight: 800;
}
.cardContainer{
	
	justify-content: center;
	align-items: center;
	display: flex;
	transform: translateX(-45px);
}
.cardContainer .s-card{
	margin-left:85px;
}

.cardContainer a {
	padding: 0;
	margin: 40px 10px;
}
.cardContainer .s-card {
	
	padding: 10px;
	width: 350px;
	height: 250px;
	box-shadow: 0 5px 25px rgb(1 1 1 / 25%);
	border-radius: 5px;
	transition-duration: 1s;
	cursor: default;
}
.cardContainer .s-card img {
	margin-top: 25px;
	width: 100px;
}
.cardContainer .s-card p {
	color: black;
	margin-top: 5px;
	font-size: 25px;
	font-family: 'Open Sans',sans-serif;
	text-transform: capitalize;
}

/*Contact Us Section*/

.back-contact {
	margin-top: 0px;
	transform: translateY(-50px);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.cc {
	height: 370px;
	width: 400px;
	border-radius: 10px;
	justify-content: center;
	box-shadow: 1px 1px 20px rgba(0,0,0,0.4);
	background: #fff;
}
.cc form {
	margin: 5%;
	margin-top: 40px;
	width: 90%;
	height: 90%;
}
.cc form label {
	position: absolute;
	color: #2E3D49;
	font-size: 10px;
	font-weight: 800;
}
.cc form input {
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	outline: none;
	color: #2E3D49;
	font-weight: 600;
}
.imp {
	color: #27a9a6;
}
form textarea {
	width: 100%;
	height: 100px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 5px;
	outline: none;
	color: #2E3D49;
	font-weight: 600;
	padding: 15px;
}
#csubmit {
	margin-top: 20px; 
	background: linear-gradient(to right, #27a9a6, #27a9a6);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}

/*FOOTER*/
footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
	
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}

footer .left-col .footer_header{
	transform: translateY(-12px);
	margin-bottom: 10px;
}
footer p{
	margin-top: 7px;
}
footer p i{
	margin-right: 3px;
}
footer .footer_header{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #27a9a6, #27a9a6);
	margin: 2px;
}
footer .mid-col .footer_header{
	transform: translateY(-20px);
}
footer .mid-col .links{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-transform: capitalize;
}
footer a{
	
	color:#fff;
	cursor:pointer;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #27a9a6, #27a9a6);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}

/*PROPERTIES FOR MAKING WEBSITE RESPONSIVE*/
@media screen and (max-width: 960px) {
	.footer-container {
		max-width: 600px;
	}
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}
	.menu {
		display: block;
	}
	.quote p, .quote h5, .play {
		justify-content: center;
		text-align: center;
	}
	.quote p {
		font-size: 30px;
	}
	.service-container .right-side img {
		width: 90%;
	}
	.title {
		margin-top: 0px;
	}
	
}
@media screen and (max-width: 700px) {
	footer .btn{
		margin: 0;
		width: 100%;
		margin-top: 20px;
	}
	.svg-image img {
		width: 90%;
		margin: 20px;
		/* align-self: center; */
	}
}

@media screen and (max-width: 1000px) {	
	.feedbox form input, .feedbox form .fname{
		width: 100%;
	}
}